# REDIS (RedisProperties)
spring.redis.host=192.168.1.201
spring.redis.password=
spring.redis.database=2
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
